# Portable.Data.Sqlite

./: .gitignore  LICENSE  Portable.Data.Sqlite.nuspec  Portable.Data.Sqlite.sln  README.md
NuGetOutput/: readme.txt
Portable.Data.CryptEngine.Droid/: Portable.Data.CryptEngine.Droid.csproj  packages.config
Portable.Data.CryptEngine.Net45/: Portable.Data.CryptEngine.Net45.csproj
Portable.Data.CryptEngine.UWP/: Portable.Data.CryptEngine.UWP.csproj
Portable.Data.CryptEngine.iOS/: Portable.Data.CryptEngine.iOS.csproj
Portable.Data.Sqlite/: CommandBehavior.cs  CommandType.cs  ConnectionState.cs  DBNull.cs  DataRowVersion.cs  DataTable.cs  DbType.cs  HelperMethods.cs  ICloneable.cs  IDataParameter.cs  IDataParameterCollection.cs  IDataReader.cs  IDataRecord.cs  IDatabasePath.cs  IDbCommand.cs  IDbConnection.cs  IDbDataParameter.cs  IDbTransaction.cs  IsolationLevel.cs  ParameterDirection.cs  Portable.Data.Sqlite.csproj  Portable.Data.Sqlite.projitems  Portable.Data.Sqlite.shproj  SQLiteAdoConnection.cs  SQLiteAdoConnectionPool.cs  SQLiteBase.cs  SQLiteBasicWrappers.cs  SQLiteCommand.cs  SQLiteConvert.cs  (+13 more)
Portable.Data.Sqlite.Droid/: Portable.Data.Sqlite.Droid.csproj
Portable.Data.Sqlite.Net45/: Portable.Data.Sqlite.Net45.csproj
Portable.Data.Sqlite.Nuget/: Portable.Data.Sqlite.Nuget.csproj  packages.config
Portable.Data.Sqlite.Portable/: Portable.Data.Sqlite.Portable.csproj
Portable.Data.Sqlite.Portable/Properties/: AssemblyInfo.cs
Portable.Data.Sqlite.UWP/: Portable.Data.Sqlite.UWP.csproj
Portable.Data.Sqlite.iOS/: Portable.Data.Sqlite.iOS.csproj
(+243 files in other folders)
