<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.1</TargetFramework>
    <AssemblyName>Portable.Data.Sqlite</AssemblyName>
    <RootNamespace>Portable.Data</RootNamespace>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <Copyright>Copyright © 2016 Ellisnet - Jeremy Ellis (jeremy@ellisnet.com)</Copyright>
    <Product>Portable.Data.Sqlite</Product>
    <Description>Portable.Data.Sqlite (PCL Portable) - ADO-style interaction with SQLite databases and data encryption functions</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;PORTABLE;NETSTANDARD1_1</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;PORTABLE;RELEASE;NETSTANDARD1_1</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <Import Project="..\Portable.Data.Sqlite\Portable.Data.Sqlite.projitems" Label="Shared" />

</Project>
